int trigPin = 12;
int echoPin = 11;
int ledPin = 10;
void setup(){
Serial.begin(9600);
pinMode(trigPin, OUTPUT);
pinMode(echoPin, INPUT);
pinMode(ledPin, OUTPUT);
}
void loop(){
long duration, distance;
digitalWrite(trigPin, LOW);
delayMicroseconds(2);
digitalWrite(trigPin, HIGH);
delayMicroseconds(10);
digitalWrite(trigPin, LOW);
duration = pulseIn(echoPin, HIGH);
distance = (duration/2) / 29.1;

if(distance >= 200 || distance <= 0){
Serial.println("Out of Range");

}
else{
Serial.print(distance);
Serial.println(" cm");
}


if(distance <= 15 && distance > 10){
digitalWrite(ledPin, HIGH);
delay(1500);
digitalWrite(ledPin, LOW);
}
else if(distance <= 10 && distance > 5){
digitalWrite(ledPin, HIGH);
delay(500);
digitalWrite(ledPin, LOW);
}
else if(distance <=5 && distance > 0){
digitalWrite(ledPin, HIGH);
delay(100);
digitalWrite(ledPin, LOW);
}

delay(500);
}